
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            display: inline-block;
        }
        .box,.box3
        {
            width:0px;
            height:0px;

            border-top:50px solid rgba(0,0,0,0);

            border-bottom:0 solid rgba(0,0,0,0);
            margin-bottom:10px;
        }
        .box {
            border-right:50px solid  green;
            border-top-right-radius: 5px;
            border-left:50px solid  rgba(0,0,0,0);
        }
        .box3 {
            border-left:50px solid  green;
            border-right:50px solid  rgba(0,0,0,0);
        }

            .box2
        {
            width:50px;
            height:50px;
            border:5px solid green;
            box-sizing: border-box;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color:green;
            }
            .box{
                transform: translate(5px,10px);
            }
            .box3{
                transform: translate(-5px,10px);
            }
    </style>
</head>
<body>
        <div class='box'>
            </div>
            <div class='box2'>
            </div>
            <div class='box3'>
            </div>
    <script>
//         function Car(make, model, year) {
//             this.make = make;
//             this.model = model;
//             this.year = year;
//  }
//  Car.prototype.name = 0;
//  Car.prototype.methodA = function() {
//      this.name = this.name+1;
//      console.log(this.name)
//  }
//  var mycar1 = new Car("Eagle", "Talon TSi", 1993);
//  mycar1.methodA();
//  mycar1.methodA();
//  Car.prototype.name = 100;
//  console.log(mycar1);

//  var mycar2 = new Car("Eagle", "Talon TSi", 1993);
//  mycar2.methodA();
//  mycar2.methodA();
//  Car.prototype.name = 102;
//  console.log(mycar2);


    </script>
</body>
</html>
